<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>A class library for managing HTTPS certificates with ASP.NET Core.

This library includes API for dynamically selecting which HTTPS certificate to use in Kestrel.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(IncludePreReleaseLabelInPackageVersion)' == 'true'">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>


</Project>
