# LettuceEncrypt

./: .appveyor.yml  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LetsEncrypt.sln  LettuceEncrypt.sln  README.md  SECURITY.md  azure-pipelines.yml  build.ps1  codecov.yml  dotnet3.Dockerfile  nuget.config  version.props
samples/KeyVault/: KeyVault.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
samples/KeyVault/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets
src/Kestrel.Certificates/: IServerCertificateSelector.cs  KestrelHttpsOptionsExtensions.cs  McMaster.AspNetCore.Kestrel.Certificates.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  releasenotes.props
src/LetsEncrypt/: FileSystemPersistenceExtensions.cs  ICertificateRepository.cs  ICertificateSource.cs  ILetsEncryptServiceBuilder.cs  KeyAlgorithm.cs  LetsEncryptApplicationBuilderExtensions.cs  LetsEncryptOptions.cs  LetsEncryptServiceCollectionExtensions.cs  LetsEncryptWebHostBuilderExtensions.cs  McMaster.AspNetCore.LetsEncrypt.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  releasenotes.props
src/LetsEncrypt.Azure/: AzureKeyVaultCertificateRepository.cs  AzureKeyVaultCertificateRepositoryOptions.cs  AzureKeyVaultExtensions.cs  McMaster.AspNetCore.LetsEncrypt.Azure.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  releasenotes.props
src/LetsEncrypt.Azure/Properties/: AssemblyInfo.cs
src/LetsEncrypt/Accounts/: AccountModel.cs  IAccountStore.cs
src/LetsEncrypt/Diagnostics/: CertificateInspector.cs
src/LetsEncrypt/Internal/: AcmeCertificateLoader.cs  CertificateFactory.cs  CertificateSelector.cs  DeveloperCertLoader.cs  FileSystemAccountStore.cs  FileSystemCertificateRepository.cs  HttpChallengeResponseMiddleware.cs  ICertificateSource.cs  ICertificateStore.cs  IHttpChallengeResponseStore.cs  InMemoryHttpChallengeStore.cs  KestrelOptionsSetup.cs  LetsEncryptApplicationBuilderExtensions.cs  LetsEncryptServiceBuilder.cs  LoggerExtensions.cs  StartupCertificateLoader.cs  TermsOfServiceChecker.cs  TlsAlpnChallengeResponder.cs  X509CertStore.cs  X509CertificateHelpers.cs
src/LetsEncrypt/Properties/: AssemblyInfo.cs
src/LettuceEncrypt/: FileSystemPersistenceExtensions.cs  IAdditionalIssuersSource.cs  ICertificateAuthorityProvider.cs  ICertificateRepository.cs  ICertificateSource.cs  ILetsEncryptServiceBuilder.cs  ILettuceEncryptServiceBuilder.cs  KeyAlgorithm.cs  LetsEncryptOptions.cs  LetsEncryptServiceCollectionExtensions.cs  LettuceEncrypt.csproj  LettuceEncryptKestrelHttpsOptionsExtensions.cs  LettuceEncryptOptions.cs  LettuceEncryptServiceCollectionExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  releasenotes.props
src/LettuceEncrypt.Azure/: AzureKeyVaultAccountStore.cs  AzureKeyVaultCertificateRepository.cs  AzureKeyVaultCertificateRepositoryOptions.cs  AzureKeyVaultExtensions.cs  AzureKeyVaultLettuceEncryptOptions.cs  AzureLettuceEncryptExtensions.cs  LettuceEncrypt.Azure.csproj  PublicAPI.Shipped.txt  releasenotes.props
src/LettuceEncrypt.Azure/Internal/: AzureKeyVaultAccountStore.cs  AzureKeyVaultCertificateRepository.cs  CertificateClientFactory.cs  SecretClientFactory.cs
src/LettuceEncrypt.Azure/Properties/: AssemblyInfo.cs
src/LettuceEncrypt/Accounts/: AccountModel.cs  IAccountStore.cs
src/LettuceEncrypt/Acme/: ChallengeType.cs  DnsTxtRecordContext.cs  EabCredentials.cs  ICertificateAuthorityConfiguration.cs  IDnsChallengeProvider.cs
src/LettuceEncrypt/Internal/: AcmeCertificateCreatorFactory.cs  AcmeCertificateFactory.cs  AcmeCertificateLoader.cs  AcmeClient.cs  AcmeClientFactory.cs  CertificateFactory.cs  CertificateSelector.cs  DefaultCertificateAuthorityConfiguration.cs  DefaultTxtRecordContext.cs  DeveloperCertLoader.cs  Dns01DomainValidator.cs  DomainOwnershipValidator.cs  FileSystemAccountStore.cs  FileSystemCertificateRepository.cs  Http01DomainValidator.cs  HttpChallengeResponseMiddleware.cs  HttpChallengeStartupFilter.cs  IAcmeClient.cs  IDnsChallengeProvider.cs  IHttpChallengeResponseStore.cs  ITxtRecordContext.cs  InMemoryHttpChallengeStore.cs  KestrelOptionsSetup.cs  LetsEncryptApplicationBuilderExtensions.cs  LetsEncryptCertificateAuthorityProvider.cs  LetsEncryptServiceBuilder.cs  LettuceEncryptApplicationBuilderExtensions.cs  LettuceEncryptServiceBuilder.cs  LoggerExtensions.cs  NoOpDnsChallengeProvider.cs  (+7 more)
src/McMaster.AspNetCore.LetsEncrypt/: LetsEncryptApplicationBuilderExtensions.cs  LetsEncryptOptions.cs  LetsEncryptServiceCollectionExtensions.cs  LetsEncryptWebHostBuilderExtensions.cs  McMaster.AspNetCore.LetsEncrypt.csproj
test/LetsEncrypt.UnitTests/: CertificateFactoryTests.cs  CertificateSelectorTests.cs  ConfigurationBindingTests.cs  DeveloperCertLoaderTests.cs  FileSystemAccountStoreTests.cs  FileSystemCertificateRepoTests.cs  HttpChallengeResponseMiddlewareTests.cs  LetsEncrypt.UnitTests.csproj  LetsEncryptOptionsTests.cs  SkipOnAzurePipelinesWindowsAttribute.cs  StartupCertificateLoaderTests.cs  TermsOfServiceCheckerTests.cs  TestUtils.cs  X509CertStoreTests.cs
test/LettuceEncrypt.Azure.UnitTests/: AzureKeyVaultAccountStoreTests.cs  AzureKeyVaultTests.cs  ConfigurationBindingTests.cs  LettuceEncrypt.Azure.UnitTests.csproj
test/LettuceEncrypt.UnitTests/: AcmeCertificateFactoryTest.cs  CertificateSelectorTests.cs  ChallengeTypeTests.cs  ConfigurationBindingTests.cs  CreateAcmeAccountStateTests.cs  DefaultCertificateAuthorityConfigurationTests.cs  DeveloperCertLoaderTests.cs  FileSystemAccountStoreTests.cs  FileSystemCertificateRepoTests.cs  HttpChallengeResponseMiddlewareTests.cs  KestrelHttpsOptionsExtensionsTests.cs  KestrelOptionsSetupTests.cs  LetsEncryptCertificateAuthorityProviderTests.cs  LetsEncryptOptionsTests.cs  LettuceEncrypt.UnitTests.csproj  LettuceEncryptOptionsTests.cs  SkipOnAzurePipelinesWindowsAttribute.cs  SkipOnWindowsCIBuildAttribute.cs  StartupCertificateLoaderTests.cs  TermsOfServiceCheckerTests.cs  TestUtils.cs  X509CertStoreTests.cs
(+71 files in other folders)
