<Project>
  <PropertyGroup>
    <PackageTags>lets-encrypt;aspnetcore;https;certificates</PackageTags>
    <Authors>Nate McMaster</Authors>
    <Copyright>Copyright © Nate McMaster</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/natemcmaster/LettuceEncrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/natemcmaster/LettuceEncrypt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>9.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src\StrongName.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
    <IsPackableFalseWarningTask>false</IsPackableFalseWarningTask>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateFullPaths Condition="'$(TERM_PROGRAM)' == 'vscode'">true</GenerateFullPaths>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <BaseOutputPath>$(MSBuildThisFileDirectory).build\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <!-- Hide results files in Solution Explorer -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TestResults\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <IncludePreReleaseLabelInPackageVersion Condition="'$(IS_STABLE_BUILD)' != 'true'">true</IncludePreReleaseLabelInPackageVersion>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">$([MSBuild]::ValueOrDefault($(BUILD_NUMBER), 0))</BuildNumber>
    <VersionSuffix>$(VersionSuffix).$(BuildNumber)</VersionSuffix>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$(BUILD_SOURCEVERSION)</SourceRevisionId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(IncludePreReleaseLabelInPackageVersion)' == 'true'">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/natemcmaster/LettuceEncrypt/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' ">
    <None Include="$(MSBuildThisFileDirectory)src\icon.png">
      <Pack>true</Pack>
      <PackagePath>/$(PackageIcon)</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)/releasenotes.props"
          Condition="Exists('$(MSBuildProjectDirectory)/releasenotes.props')" />
</Project>
