<Project InitialTargets="UpdateCiSettings">

  <Target Name="UpdateCiSettings" Condition="'$(CI)' == 'true' and '$(MSBuildProjectName)' == 'LettuceEncrypt' and '$(GITHUB_OUTPUT)' != ''">
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Overwrite="false" Lines="package_version=$(PackageVersion)" />
  </Target>

  <PropertyGroup>
    <PackageDescription Condition=" '$(SourceRevisionId)' != '' and '$(RepositoryUrl)' != '' ">$(PackageDescription)

This package was build from source code at $(RepositoryUrl)/tree/$(SourceRevisionId)
    </PackageDescription>
  </PropertyGroup>

</Project>
