<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.1'">
* Fix bug in detecting Kestrel in .NET 5
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.0'">
First release! This is basically the same as McMaster.AspNetCore.LetsEncrypt 0.5.0, but has been renamed.

See https://github.com/natemcmaster/LettuceEncrypt/#Usage for instructions.

Changes since 0.5.0:
* Renamed namespaces, classes, and methods to 'LettuceEncrypt'
* Fix an error when saving certs to disk when running as a Linux system account with systemd
* Update dependencies versions to latest
* Fix invalid and duplicate warnings invalid certificate chains
    </PackageReleaseNotes>

    <PackageReleaseNotes>$(PackageReleaseNotes.Trim())</PackageReleaseNotes>
  </PropertyGroup>
</Project>
