<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageTags>commandline;parsing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Provides API for configuring ASP.NET Core to use Let's Encrypt.org to automaticaly generate HTTPS certificates.</Description>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
