<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LettuceEncrypt.Azure\LettuceEncrypt.Azure.csproj" />
    <ProjectReference Include="..\..\src\LettuceEncrypt\LettuceEncrypt.csproj" />
  </ItemGroup>
</Project>
