<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LetsEncrypt.Azure\McMaster.AspNetCore.LetsEncrypt.Azure.csproj" />
    <ProjectReference Include="..\..\src\LetsEncrypt\McMaster.AspNetCore.LetsEncrypt.csproj" />
  </ItemGroup>
</Project>
