<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.1" />
    <PackageReference Include="McMaster.Extensions.Xunit" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LettuceEncrypt.Azure\LettuceEncrypt.Azure.csproj" />
    <ProjectReference Include="..\..\src\LettuceEncrypt\LettuceEncrypt.csproj" />
    <ProjectReference Include="..\LettuceEncrypt.UnitTests\LettuceEncrypt.UnitTests.csproj" />
  </ItemGroup>

</Project>
