<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageIcon>images/le-logo-standard.png</PackageIcon>
    <Description>Provides API for configuring ASP.NET Core to use Let's Encrypt.org to automaticaly generate HTTPS certificates.</Description>
    <PackageDescription>$(Description)

Let's Encrypt is a free, automated, and open Certificate Authority. When this package is installed and enabled, your web server will
use the Let's Encrypt certificate authority and automatically generate an HTTPS certificate when the server starts up.
It then configures Kestrel to use this certificate for all HTTPS traffic.

This only works with Kestrel, which is the default server configuration for ASP.NET Core projects. Other servers, such as IIS and nginx, are not supported.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIcon)" Pack="true" PackagePath="images/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
