<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.0'">
Features:
* @mbican: add API for configuring the private key algorithm (#20)
      
Bug fixes:

* Fix #19 - handle HTTPS requests that don't have a domain name
* Don't try to load certificates when using IIS out-of-process hosting.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.1.0'">
Initial release. See https://github.com/natemcmaster/LetsEncrypt/#Usage for instructions.
    </PackageReleaseNotes>

    <PackageReleaseNotes>$(PackageReleaseNotes.Trim())</PackageReleaseNotes>
  </PropertyGroup>
</Project>
