<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.5.0'">
Features:

* @mbican: Automatically renew certificates 30 days before expiration (PR #73)
* @natemcmaster: persist account information between server restarts (PR #67)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.4.0'">
Features:

* @twsouthwick: add API for persisting HTTPS certificates in Azure Key Vault. See https://nuget.org/packages/McMaster.AspNetCore.LetsEncrypt.Azure
* Add `ICertificateSource` for extending how certificates are discovered on startup.

Fixes:
* Load certs from directory when PersistDataWithDirectory is used. See https://github.com/natemcmaster/LetsEncrypt/issues/59
* Avoid duplicate registration of services in DI.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.3.0'">
Features:

* New API for persisting HTTPS certificates to a directory as .pfx files. See https://github.com/natemcmaster/LetsEncrypt/issues/4.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.0'">
Important update! LetsEncrypt.org is deprecating v1 of their protocol, which earlier versions of this package used.
You should update to 0.2.0 soon to avoid interruption to your ability to automaticaly provision HTTPS certs.

Special thanks to Michal Bičan (@mbican) for updating this package to use the ACME v2 protocol.

Features:
* @mbican: add API for configuring the private key algorithm (#20)
* @mbican: update to use ACME v2 protocol (#23)

Bug fixes:

* Fix #19 - handle HTTPS requests that don't have a domain name
* Don't try to load certificates when using IIS out-of-process hosting.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.1.0'">
Initial release. See https://github.com/natemcmaster/LetsEncrypt/#Usage for instructions.
    </PackageReleaseNotes>

    <PackageReleaseNotes>$(PackageReleaseNotes.Trim())</PackageReleaseNotes>
  </PropertyGroup>
</Project>
