<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.3.0'">
Features:

* New API for persisting HTTPS certificates to a directory as .pfx files. See https://github.com/natemcmaster/LetsEncrypt/issues/4.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.0'">
Important update! LetsEncrypt.org is deprecating v1 of their protocol, which earlier versions of this package used.
You should update to 0.2.0 soon to avoid interruption to your ability to automaticaly provision HTTPS certs.

Special thanks to Michal Bičan (@mbican) for updating this package to use the ACME v2 protocol.

Features:
* @mbican: add API for configuring the private key algorithm (#20)
* @mbican: update to use ACME v2 protocol (#23)

Bug fixes:

* Fix #19 - handle HTTPS requests that don't have a domain name
* Don't try to load certificates when using IIS out-of-process hosting.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.1.0'">
Initial release. See https://github.com/natemcmaster/LetsEncrypt/#Usage for instructions.
    </PackageReleaseNotes>

    <PackageReleaseNotes>$(PackageReleaseNotes.Trim())</PackageReleaseNotes>
  </PropertyGroup>
</Project>
